{
  "id": "com.status.website",
  "name": "Website Uptime",
  "version": "0.1.0",
  "author": {
    "name": "Status Foundry",
    "publisherId": "status-foundry"
  },
  "category": "monitoring",
  "description": "Declarative uptime checks for sites and endpoints the user chooses to track.",
  "icon": "sf:globe",
  "accentColor": "#16A34A",
  "minCoreVersion": "0.1.0",
  "platforms": ["macOS", "iOS"],
  "permissions": ["network", "user-configured-domains", "background-refresh"],
  "domains": []
}
